# Дано целое число в диапазоне 1–7. Вывести строку — название дня
# недели, соответствующее данному числу (1 — «понедельник», 2 — «втор-ник» и т. д.).
# Имамутдинов Артур Ринатович,05-804
c = int(input())
if (c < 8 and c > 0):
    dict = {1: 'Понедельник', 2: 'Вторник', 3: 'Среда', 4: 'Четверг', 5: 'Пятница', 6: 'Суббота', 7: 'Воскресенье'}
    print(dict[c])
else:
    print("Введено неверное значение")
