# Даны целочисленные координаты точки на плоскости. Если точка совпа-
# дает с началом координат, то вывести 0. Если точка не совпадает с нача-
# лом координат, но лежит на оси OX или OY, то вывести соответственно 1
# или 2. Если точка не лежит на координатных осях, то вывести 3.
# Имамутдинов Артур Ринатович,05-804
a, b = input().split()
a, b = float(a), float(b)
if (a==0 and b==0):
    print("0")
else:
    if(a==0):
        print("1")
    if(b==0):
        print("2")
    if(a*b!=0):
        print("3")