# Дано целое число N (> 0). С помощью операций деления нацело
# и взятия остатка от деления определить, имеются ли в записи числа N
# нечетные цифры. Если имеются, то вывести TRUE, если нет — вывести
# FALSE.
# Имамутдинов Артур Ринатович,05-804
a = int(input())
c = 0
while a != 0 and c != 1:
    k = a % 10
    if (k % 2 == 1):
        c = 1
    a = int((a - k) / 10)
print("True") if c == 1 else print("false")
